NEXT_PUBLIC_SANITY_TOKEN = sk8eFitzKA54AyBeug60aEWqWKuxqUH7HKASdqiYrpjQEC3KqnvAYJOH9oZ5eciL65mn2BzMFR1cFR9PJ7nFYOTNwVFyR1MuIm4nuYZQ72Pzi80DZ8D8ksYP0dnylT1W9LZA8pzdbxTAkhG0TgZ1RiQcWA0Yp8wzrCYUD5udS6AZtAbbThUT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MNCM9SISi5PCJ08TDFSLZyrTcgsuxZNqoLkPFOREcUJKIinHqOR1Ek0AWfJOqKaDEmRoTNuhKALcV9JEKOmiRTp00syIdAoXH

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MNCM9SISi5PCJ08nvyS1c2YzEHM5MPXMLNRmz4aySCewDQHPD8TmuYHlIBtgdnwZPFKMKKor1vRLbpROjJy2q3J00ycEKgxMo